body{
    background-color: green;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    border-radius: 2%;
    border-color: gold;
    display: grid;
    justify-content: flex;
    grid-auto-rows: minmax(auto, auto);
    grid-template-columns: 5fr 5fr 5fr 5fr 5fr 5fr 5fr 5fr 5fr 5fr 5fr 5fr 5fr 10fr;
    grid-template-areas:
        "hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr"
        "s-hdr s-hdr s-hdr s-hdr s-hdr s-hdr s-hdr s-hdr s-hdr s-hdr s-hdr s-hdr s-hdr s-hdr"
        "strt strt d-name d-name d-name d-name d-name d-name d-name d-name d-name d-name d-name deck"
        "score score d-cards d-cards d-cards d-cards d-cards d-cards d-cards d-cards d-cards d-cards d-cards deck"
        "score score msg msg msg msg msg msg msg msg msg msg msg deck"
        "score score msg msg msg msg msg msg msg msg msg msg msg deck"
        "rule rule msg msg msg msg msg msg msg msg msg msg msg deck"
        "rule rule msg msg msg msg msg msg msg msg msg msg msg buttons"
        "stack bet msg2 msg2 msg2 msg2 msg2 msg2 msg2 msg2 msg2 msg2 msg2 buttons"
        "stack bet p-cards p-cards p-cards p-cards p-cards p-cards p-cards p-cards p-cards p-cards p-cards buttons"
        "stack bet p-name p-name p-name p-name p-name p-name p-name p-name p-name p-name p-name buttons"
        ;
        
}

.header{
    grid-area: hdr;
    background-color: black;
    font-size: 2.5rem;
    color: gold;
    text-align: center;
    padding: 2% 0 0 0;
    font-weight: bold;
}

.sub-header{
    grid-area: s-hdr;
    background-color: black;
    font-size: 1.15rem;
    color: gold;
    text-align: center;
    padding: 1% 0 1% 0;
    border-bottom-width: 100px;
    border-color: gold;
    font-weight: bold;
}

.start-button{
    grid-area: strt;
    width: 100%;
    border-style: solid;
    height: 2.5rem;
    margin: 2% 5% 2% 5%;
}

.scores{
    grid-area: score;
    width: 100%;
    background: gold;
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 5px 5px 5px 5px;
    padding: 5% 2% 5% 2%;
    border-width: 2px;
    border-style: solid;
    display: grid;
    grid-template-areas: 
        "scrtitle scrtitle"
        "scrdlrname scrdlrscore"
        "scrplrname scrplrscore"
}

.score-dealer-name{
    grid-area: scrdlrname;
    font-size: 1.25rem;
    font-weight: lighter;
    margin: 10px 5px 5px 5px;
    padding: 5px;
    
}

.score-dealer-score{
    grid-area: scrdlrscore;
    display: flex;
    font-size: 1.25rem;
    font-weight:lighter;
    width: 35px;
    height: 35px;
    border-style: solid;
    margin: 5px;
    padding: 1px;
    justify-self: start;
    justify-content: center;
    align-items: center;
}

.score-player-name{
    grid-area: scrplrname;
    font-size: 1.25rem;
    font-weight:lighter;
    margin: 10px 5px 5px 5px;
    padding: 5px;
}

.score-player-score{
    grid-area: scrplrscore;
    display: flex;
    font-size: 1.25rem;
    font-weight:lighter;
    width: 35px;
    height: 35px;
    border-style: solid;
    margin: 5px;
    padding: 1px;
    justify-self: start;
    justify-content: center;
    align-items: center;
}

.rules{
    grid-area: rule;
    width: 100%;
    font-size: 1.5rem;
    font-weight: bold;
    background: gold;
    padding: 5px;
    margin: 5px 15px 5px 5px;
    color: black;
    border-width: 2px;
    padding: 5% 2% 5% 2%;
    border-style: solid;
}

.rules-ul{
    font-size: .75rem;
    font-weight: normal;
}

.dealer-name{
    grid-area: d-name;
    justify-self: center;
    color: gold;
    padding: 1% 0 1% 0;
    font-size: 1.5rem;
}

.dealer-cards{
    grid-area: d-cards;
    display: flex;
    width: 70%;
    flex-wrap: nowrap;
    justify-self: center;
    margin: 100px;
    align-items: center;
}

.message{
    grid-area: msg;
    height: 4rem;
    color: gold;
    font-size: 3rem;
    justify-self: center;
    margin: 1rem 0 .5rem 0;
}

.message-2{
    grid-area: msg2;
    height: 1rem;
    color: gold;
    font-size: 1.5rem;
    justify-self: center;
    margin: 0 0 2rem 0;
}

.player-cards{
    grid-area: p-cards;
    display: flex;
    width: 70%;
    flex-wrap: nowrap;
    justify-self: center;
    margin: 100px;
    align-items: center;
    }

.player-name{
    grid-area: p-name;
    justify-self: center;
    color: gold;
    padding: 1% 0 1% 0;
    font-size: 1.5rem;
}

.card-deck{
    grid-area: deck;
    transform: rotate(45deg);
    padding: 50px 0px 0px 50px;
    justify-content:end;
}


.play-buttons{
    grid-area: buttons;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}

.dealer-cards{
    background-color: white;
    fill: white;
    height: 8rem;
    border-style: solid;
    border-color: gold;
    border-width: 5px;
    margin: 0px 5px 0px 15px;
    padding: 0% 2% 0% 2%;
}

.player-cards{
    background-color: white;
    fill: white;
    height: 8rem;
    border-style: solid;
    border-color: gold;
    border-width: 5px;
    margin: 0px 5px 0px 15px;
    padding: 0% 2% 0% 2%;
}

.play-buttons{
    margin: 2% 5% 2% 5%;
    justify-content: auto;
}

.hit-button{
    background-color: #5abd7c;
    column-span: all;
    margin: 2% 0% 2% 0%;
    height: 2.5rem;
}

.hold-button{
    background-color: #fddb3b;
    column-span: all;
    margin: 2% 0% 2% 0%;
    height: 2.5rem;
    
}